# inditex-core-platform-proof

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/inditex/core/platform/application/: FindProductPriceCommand.java
application/src/main/java/com/inditex/core/platform/application/command/: Command.java
application/src/main/java/com/inditex/core/platform/application/exception/: ApplicationException.java  FindProductException.java
application/src/main/java/com/inditex/core/platform/application/port/input/: UseCaseInvoker.java
application/src/main/java/com/inditex/core/platform/application/port/output/: FindProductPriceService.java
application/src/main/java/com/kairos/tech/proof/application/: FindProductPriceCommand.java
application/src/main/java/com/kairos/tech/proof/application/command/: Command.java  FindProductPriceCommand.java
application/src/main/java/com/kairos/tech/proof/application/exception/: ApplicationException.java  FindProductException.java
application/src/main/java/com/kairos/tech/proof/application/port/input/: UseCaseInvoker.java
application/src/main/java/com/kairos/tech/proof/application/port/output/: FindProductPriceService.java
application/src/test/java/com/kairos/tech/proof/application/command/: FindProductPriceCommandTest.java
boot/: pom.xml
boot/src/main/java/com/inditex/core/platform/: PricesApplication.java
boot/src/main/java/com/kairos/tech/proof/: PricesApplication.java
boot/src/main/resources/: application.properties
boot/src/test/java/com/inditex/core/platform/: PricesApplicationTest.java
boot/src/test/java/com/kairos/tech/proof/: PricesApplicationTest.java
boot/src/test/resources/: getProductPrices.csv  getProductPricesError.csv
data-access/: pom.xml
data-access/src/main/java/com/inditex/core/platform/dataaccess/: FindProductPriceServiceImpl.java
data-access/src/main/java/com/inditex/core/platform/dataaccess/adapter/: FindProductPriceServiceImpl.java
data-access/src/main/java/com/inditex/core/platform/dataaccess/mapper/: BaseIdMapper.java  PriceEntityMapper.java  ProductEntityMapper.java
data-access/src/main/java/com/inditex/core/platform/dataaccess/model/: PriceEntity.java  ProductEntity.java
data-access/src/main/java/com/inditex/core/platform/dataaccess/repository/: ProductPriceRepository.java  ProductPriceRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
data-access/src/main/java/com/kairos/tech/proof/dataaccess/adapter/: FindProductPriceServiceImpl.java
data-access/src/main/java/com/kairos/tech/proof/dataaccess/mapper/: BaseIdMapper.java  PriceEntityMapper.java  ProductEntityMapper.java
data-access/src/main/java/com/kairos/tech/proof/dataaccess/model/: PriceEntity.java  ProductEntity.java
data-access/src/main/java/com/kairos/tech/proof/dataaccess/repository/: ProductPriceRepository.java  ProductPriceRepositoryImpl.java
data-access/src/main/resources/: data.sql
domain/: pom.xml
domain/src/main/java/com/inditex/core/platform/domain/: AggregateRoot.java  BaseEntity.java  BaseId.java
domain/src/main/java/com/inditex/core/platform/domain/exception/: DomainException.java  IdentityException.java
domain/src/main/java/com/inditex/core/platform/domain/model/: BrandId.java  Price.java  PriceId.java  Product.java  ProductId.java
domain/src/main/java/com/inditex/core/platform/domain/util/: AggregateRoot.java  BaseEntity.java  BaseId.java
domain/src/main/java/com/kairos/tech/proof/domain/exception/: DomainException.java  IdentityException.java
domain/src/main/java/com/kairos/tech/proof/domain/model/: BrandId.java  Price.java  PriceId.java  Product.java  ProductId.java
domain/src/main/java/com/kairos/tech/proof/domain/util/: AggregateRoot.java  BaseEntity.java  BaseId.java
rest/: pom.xml
rest/src/main/java/com/inditex/core/platform/rest/controller/: PricesController.java  RestControllerAdvice.java
rest/src/main/java/com/inditex/core/platform/rest/mapper/: ProductResponseMapper.java
rest/src/main/java/com/kairos/tech/proof/rest/controller/: PricesController.java  RestControllerAdvice.java
rest/src/main/java/com/kairos/tech/proof/rest/mapper/: ProductResponseMapper.java
rest/src/main/resources/api/: prices-openapi.yaml
